# File:     sample/nongrata.conf

$whitelists =  [
	"10.0.0.0/8"
	"172.16.0.0/12"
	"192.168.0.0/16"
]

BlockList: {
	output: ./fake/blacklist
	whitelist: $whitelists

	sources: {
		"Spamhaus Drop List": {
			url: https://www.spamhaus.org/drop/drop.txt
			type: list
			comment: ;
		}

		"Spamhaus Extended Drop List": {
			url: https://www.spamhaus.org/drop/edrop.txt
			type: list
			comment: ;
		}

		"Malcode": {
			url: http://malc0de.com/bl/IP_Blacklist.txt
			type: list
			comment: "//"
		}

		"Ransomware Tracker": {
			url: https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt
			type: list
		}

		"Emerging Threats - Compromised": {
			url: http://rules.emergingthreats.net/blockrules/compromised-ips.txt
			type: list
		}
/*
		"Abuse.ch": {
			url: https://sslbl.abuse.ch/blacklist/sslipblacklist.csv
			type: table
			column: 0
		}

		"Abuse.ch - Agressive": {
			url: https://sslbl.abuse.ch/blacklist/sslipblacklist_aggressive.csv
			type: table
			column: 0
		}
*/
		"DShield - Emerging Threats": {
			url: http://feeds.dshield.org/top10-2.txt
			type: table
			column: 0
		}

		"IPSpamList": {
			url: http://www.ipspamlist.com/public_feeds.csv
			type: table
			column: 2
		}
	}
}

TorList: {
	output: ./fake/tor

	whitelist: $whitelists

	sources: {
		"blutmagie.de": {
			url: https://torstatus.blutmagie.de/ip_list_all.php/Tor_ip_list_ALL.csv
			type: table
		}
/*
		"dan.me.uk": {
			url: https://www.dan.me.uk/torlist/
			type: list
			delimiter: " "
		}
*/
		"Tor Project": {
			url: https://check.torproject.org/exit-addresses
			type: table
			column: 1
			delimiter: " "
			prefix: ExitAddress
		}
	}
}
