# File:     sample/spamlist.conf

$whitelist =  [
	"10.0.0.0/8"
	"172.16.0.0/12"
	"192.168.0.0/16"
]

SpamList: {
	output: "./fake/spamlist"
	whitelist: $whitelist
	header: "# Spammers"

	sources: {
		"nixspam": {
			url: "https://www.openbsd.org/spamd/nixspam.gz"
			type: list
			comment: "#"
		}
	}
}
